﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FortCode", "FortCode\FortCode.csproj", "{D872CA70-FEEC-4432-917E-B6021847B971}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FortCode.Tests", "FortCode.Tests\FortCode.Tests.csproj", "{F2F0AA50-EB0B-430D-9FB9-B8111E5A586E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D872CA70-FEEC-4432-917E-B6021847B971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D872CA70-FEEC-4432-917E-B6021847B971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D872CA70-FEEC-4432-917E-B6021847B971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D872CA70-FEEC-4432-917E-B6021847B971}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2F0AA50-EB0B-430D-9FB9-B8111E5A586E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F0AA50-EB0B-430D-9FB9-B8111E5A586E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F0AA50-EB0B-430D-9FB9-B8111E5A586E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F0AA50-EB0B-430D-9FB9-B8111E5A586E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
